app/pug/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        // meta http-equiv="content-type" content="text/html; charset=utf-8"
        title Zoo
        link(rel="stylesheet" href="css/libs.min.css" type="text/css")
        link(rel="stylesheet" href="css/main.css" type="text/css")
        link(rel="stylesheet" href="css/normalize.css" type="text/css")
        link(href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet" type="text/css")
        link(href="http://allfont.ru/allfont.css?fonts=days" rel="stylesheet" type="text/css")
    body
        .wrapper-all
            .top-content
                header
                    a.logo(href="/")
                        img(src="img/logo.png" style="width: 140px; height: 140px;" alt="")
                    .top-line.clearfix
                        .top-social
                            .join Присоединяйтесь к нам:
                            a.soc-icon(href="#")
                                img(src="img/vk.png" style="width: 40px; height: 40px;")
                            a.soc-icon(href="#")
                                img(src="img/fb.png" style="width: 40px; height: 40px;")
                            a.soc-icon(href="#")
                                img(src="img/in.png" style="width: 40px; height: 40px;")
                            a.soc-icon(href="#")
                                img(src="img/you-t.png" style="width: 40px; height: 40px;")
                        .top-info
                            .title Лобня, ТРЦ «Поворот»
                            .address Краснополянский проезд, 2, 1-й этаж напротив «Макдональдс»
                            .time
                                | Ежедневно с 10:00 до 20:00 без перерыва.
                                a.map-link(href="#")  Схема проезда
                        .top-tel
                            .tel +7 498 672-81-34
                            .order-before Предварительный заказ билетов
                            a.email(href="mailto:zakaz@ecozoopark.ru") zakaz@ecozoopark.ru
                block menu
                    mixin list(...items)
                        .top-menu-line.wrapper-all
                            ul.top-menu
                                each item in items
                                    li.menu-item
                                        a.object-list__link(href="#")= item
                    +list('О зоопарке','Животные','Мероприятия','Цены на билеты','Фото и видео','Отзвы','Правила посещения','Новости','Контакты','Вакансии')
            .photo-1
                img(src="img/photo-1.png" style="width: 100%;" alt="")
                h2.slogan
                    | ЛЮБИТЬ
                span.slogan-description
                    | В контактном зоопарке вас ждут пушистые кролики, забавные шиншилы
                    | и яркие попугайчики. Еноты будут спать на руках ваших детей, а хорьки
                    | поиграют с ними в прятки. Здесь не придется тянуться через решетку
                    | к питомцам, а можно свободно и в свое удовольствие кормить их, гладить,
                    | трогать и фотографировать !




            .content
                p Если вы разработчик со стажем, то наверняка слышали про SASS технологию. SASS – это язык проектирования CSS файла, упрощающий процесс написания CSS кода и предоставляющий расширенный инструментарий в виде переменных, логических операций и т.п. Сейчас я расскажу, как это дело настроить на локальной машине.
                p Ничего сложного в установке, казалось бы, и нет, но меня угораздило потратить порядка полутора часов, чтобы настроить связку SASS и PhpStorm. Дабы не наступать на эти грабли дважды – законспектирую. Еще скажу, что мне больше по вкусу пришелся язык разметки SCSS, нежели SASS – разница в обертывании данных фигурными скобками





            .rasporka

app/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><!-- meta http-equiv="content-type" content="text/html; charset=utf-8"--><title>Zoo</title><link rel="stylesheet" href="css/libs.min.css" type="text/css"><link rel="stylesheet" href="css/main.css" type="text/css"><link rel="stylesheet" href="css/normalize.css" type="text/css"><link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet" type="text/css"><link href="http://allfont.ru/allfont.css?fonts=days" rel="stylesheet" type="text/css"></head><body><div class="wrapper-all"><div class="top-content"><header><a class="logo" href="/"><img src="img/logo.png" style="width: 140px; height: 140px;" alt=""></a><div class="top-line clearfix"><div class="top-social"><div class="join">Присоединяйтесь к нам:</div><a class="soc-icon" href="#"><img src="img/vk.png" style="width: 40px; height: 40px;"></a><a class="soc-icon" href="#"><img src="img/fb.png" style="width: 40px; height: 40px;"></a><a class="soc-icon" href="#"><img src="img/in.png" style="width: 40px; height: 40px;"></a><a class="soc-icon" href="#"><img src="img/you-t.png" style="width: 40px; height: 40px;"></a></div><div class="top-info"><div class="title">Лобня, ТРЦ «Поворот»</div><div class="address">Краснополянский проезд, 2, 1-й этаж напротив «Макдональдс»</div><div class="time">Ежедневно с 10:00 до 20:00 без перерыва.<a class="map-link" href="#"> Схема проезда</a></div></div><div class="top-tel"><div class="tel">+7 498 672-81-34</div><div class="order-before">Предварительный заказ билетов</div><a class="email" href="mailto:zakaz@ecozoopark.ru">zakaz@ecozoopark.ru</a></div></div></header><div class="top-menu-line wrapper-all"><ul class="top-menu"><li class="menu-item"><a class="object-list__link" href="#">О зоопарке</a></li><li class="menu-item"><a class="object-list__link" href="#">Животные</a></li><li class="menu-item"><a class="object-list__link" href="#">Мероприятия</a></li><li class="menu-item"><a class="object-list__link" href="#">Цены на билеты</a></li><li class="menu-item"><a class="object-list__link" href="#">Фото и видео</a></li><li class="menu-item"><a class="object-list__link" href="#">Отзвы</a></li><li class="menu-item"><a class="object-list__link" href="#">Правила посещения</a></li><li class="menu-item"><a class="object-list__link" href="#">Новости</a></li><li class="menu-item"><a class="object-list__link" href="#">Контакты</a></li><li class="menu-item"><a class="object-list__link" href="#">Вакансии</a></li></ul></div></div><div class="photo-1"><img src="img/photo-1.png" style="width: 100%;" alt=""><h2 class="slogan">ЛЮБИТЬ</h2><span class="slogan-description">В контактном зоопарке вас ждут пушистые кролики, забавные шиншилы
и яркие попугайчики. Еноты будут спать на руках ваших детей, а хорьки
поиграют с ними в прятки. Здесь не придется тянуться через решетку
к питомцам, а можно свободно и в свое удовольствие кормить их, гладить,
трогать и фотографировать !</span></div><div class="content"><p>Если вы разработчик со стажем, то наверняка слышали про SASS технологию. SASS – это язык проектирования CSS файла, упрощающий процесс написания CSS кода и предоставляющий расширенный инструментарий в виде переменных, логических операций и т.п. Сейчас я расскажу, как это дело настроить на локальной машине.</p><p>Ничего сложного в установке, казалось бы, и нет, но меня угораздило потратить порядка полутора часов, чтобы настроить связку SASS и PhpStorm. Дабы не наступать на эти грабли дважды – законспектирую. Еще скажу, что мне больше по вкусу пришелся язык разметки SCSS, нежели SASS – разница в обертывании данных фигурными скобками</p></div><div class="rasporka"></div></div></body></html>
