app/pug/common/footer.pug
footer
    block menu
        mixin list(...items)
            .top-menu-line.wrapper-all
                ul.top-menu
                    each item in items
                        li.menu-item.menu-item__bottom
                            a.object-list__link(href="javascript:void(0);")= item
        +list('О зоопарке','Животные','Мероприятия','Цены на билеты','Фото и видео','Отзывы','Правила посещения','Новости','Контакты','Вакансии')

        .top-line.clearfix
            .bott-descript
                | © 2016, Лобня, МО
                | Контактный эко-зоопарк «Сельский дворик №1».
                | Гладить, познавать, кормить, общаться, любить.
                | Театрализованные представления, мастер-
                | классы, детские дискотеки, аквагрим.

            .bott-info
                .title ТРЦ «Поворот»
                .address Лобня, Краснополянский проезд, 2,#[br]1-й этаж напротив «Макдональдс»
                .time
                    | Ежедневно с 10:00 до 20:00 без перерыва.
                    a.map-link(href="javascript:void(0);")  Схема проезда
            .bott-tel
                .tel +7 498 672-81-34
                a.email(href="mailto:zakaz@ecozoopark.ru") zakaz@ecozoopark.ru

            .bott-social
                .bott-join Присоединяйтесь  к  нам:
                a.soc-icon(href="javascript:void(0);")
                    img(src="img/vk.png" style="width: 40px; height: 40px;")
                a.soc-icon(href="javascript:void(0);")
                    img(src="img/fb.png" style="width: 40px; height: 40px;")
                a.soc-icon(href="javascript:void(0);")
                    img(src="img/in.png" style="width: 40px; height: 40px;")
                a.soc-icon(href="javascript:void(0);")
                    img(src="img/you-t.png" style="width: 40px; height: 40px;")

app/common/footer.html
<footer><div class="top-menu-line wrapper-all"><ul class="top-menu"><li class="menu-item menu-item__bottom"><a class="object-list__link" href="javascript:void(0);">О зоопарке</a></li><li class="menu-item menu-item__bottom"><a class="object-list__link" href="javascript:void(0);">Животные</a></li><li class="menu-item menu-item__bottom"><a class="object-list__link" href="javascript:void(0);">Мероприятия</a></li><li class="menu-item menu-item__bottom"><a class="object-list__link" href="javascript:void(0);">Цены на билеты</a></li><li class="menu-item menu-item__bottom"><a class="object-list__link" href="javascript:void(0);">Фото и видео</a></li><li class="menu-item menu-item__bottom"><a class="object-list__link" href="javascript:void(0);">Отзывы</a></li><li class="menu-item menu-item__bottom"><a class="object-list__link" href="javascript:void(0);">Правила посещения</a></li><li class="menu-item menu-item__bottom"><a class="object-list__link" href="javascript:void(0);">Новости</a></li><li class="menu-item menu-item__bottom"><a class="object-list__link" href="javascript:void(0);">Контакты</a></li><li class="menu-item menu-item__bottom"><a class="object-list__link" href="javascript:void(0);">Вакансии</a></li></ul></div><div class="top-line clearfix"><div class="bott-descript">© 2016, Лобня, МО
Контактный эко-зоопарк «Сельский дворик №1».
Гладить, познавать, кормить, общаться, любить.
Театрализованные представления, мастер-
классы, детские дискотеки, аквагрим.</div><div class="bott-info"><div class="title">ТРЦ «Поворот»</div><div class="address">Лобня, Краснополянский проезд, 2,<br/>1-й этаж напротив «Макдональдс»</div><div class="time">Ежедневно с 10:00 до 20:00 без перерыва.<a class="map-link" href="javascript:void(0);"> Схема проезда</a></div></div><div class="bott-tel"><div class="tel">+7 498 672-81-34</div><a class="email" href="mailto:zakaz@ecozoopark.ru">zakaz@ecozoopark.ru</a></div><div class="bott-social"><div class="bott-join">Присоединяйтесь  к  нам:</div><a class="soc-icon" href="javascript:void(0);"><img src="img/vk.png" style="width: 40px; height: 40px;"/></a><a class="soc-icon" href="javascript:void(0);"><img src="img/fb.png" style="width: 40px; height: 40px;"/></a><a class="soc-icon" href="javascript:void(0);"><img src="img/in.png" style="width: 40px; height: 40px;"/></a><a class="soc-icon" href="javascript:void(0);"><img src="img/you-t.png" style="width: 40px; height: 40px;"/></a></div></div></footer>
